VUE_APP_LINE_PAY_CHANNEL_ID=XXXXXXXXXX
VUE_APP_LINE_PAY_CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VUE_APP_LINE_PAY_BASE_URL=http://localhost:9000
VUE_APP_LINE_PAY_CONFIRM_URL=http://localhost:8080/pay/confirm
VUE_APP_USER_SERVICE_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX